archivesBaseName = 'wirespider-permessage-deflate'
group = 'net.kazyx'
version = '1.1.0-SNAPSHOT'

dependencies {
    compile project(':core')

    testCompile ('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile project(':core').sourceSets.test.output
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

bintray {
    user = project.hasProperty('bintray_user') ? bintray_user : ''
    key = project.hasProperty('bintray_apikey') ? bintray_apikey : ''

    pkg {
        repo = 'maven'
        name = 'net.kazyx:wirespider-permessage-deflate'
        licenses = ['MIT']
        websiteUrl = 'https://github.com/kazyx/wirespider'
        issueTrackerUrl = 'https://github.com/kazyx/wirespider/issues'
        vcsUrl = 'https://github.com/kazyx/wirespider.git'
        version {
            name = project.version
            released = new Date()
            gpg {
                sign = true
                passphrase = project.hasProperty('bintray_gpg_password') ? bintray_gpg_password : ''
            }
        }
    }
    publications = ['mavenPublication']
    configurations = ['archives']

    dryRun = true
}
