include 'wirespider', 'wirespider-permessage-deflate', 'wirespider-wss'

project(':wirespider').projectDir = new File(settingsDir, 'core')
project(':wirespider-permessage-deflate').projectDir = new File(settingsDir, 'permessage-deflate')
project(':wirespider-wss').projectDir = new File(settingsDir, 'wss')
