apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "net.kazyx.wirespider.sampleapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'InvalidPackage' // butter knife
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butter knife
        exclude 'about.html' // jetty
    }
}

dependencies {
    compile 'net.kazyx:wirespider:1.3.0'
    compile 'net.kazyx:wirespider-pmdeflate:1.3.0'

    /*
    // Use local artifacts
    compile fileTree(dir: '../../wirespider/core/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])
    compile fileTree(dir: '../../wirespider/permessage-deflate/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])
    */

    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-basement:+' // For newer version of TLS on Android 4.4 and lower

    // For local echo server
    compile 'org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730'
}
