apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.kazyx.wirespider.sampleapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'InvalidPackage' // butter knife
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butter knife
        exclude 'about.html' // jetty
    }
}

dependencies {
    /*
    compile 'net.kazyx:wirespider:1.2.2'
    compile 'net.kazyx:wirespider-permessage-deflate:1.2.2'
    compile 'net.kazyx:wirespider-wss:1.2.2'
    */

    // Use local artifacts
    compile fileTree(dir: '../../wirespider/core/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])
    compile fileTree(dir: '../../wirespider/permessage-deflate/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])

    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-basement:+' // For newer version of TLS on Android 4.4 and lower

    // For local echo server
    compile 'org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730'
}
