apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "net.kazyx.wirespider.sampleapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile 'net.kazyx:wirespider:1.3.1'
    compile 'net.kazyx:wirespider-pmdeflate:1.3.1'

    /*
    // Use local artifacts
    compile fileTree(dir: '../../wirespider/core/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])
    compile fileTree(dir: '../../wirespider/permessage-deflate/build/libs/', include: '*.jar', exclude: ['*-javadoc.jar', '*-sources.jar'])
    */

    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'

    // For newer version of TLS on Android 4.4 and lower
    compile 'com.google.android.gms:play-services-basement:9.4.0'
}
