buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

configure(allprojects - project(':testapp')) {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 7
    targetCompatibility = 7
}
