buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "net.kazyx.wirespider.testapp"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    androidTestCompile project(':wirespider')
    androidTestCompile 'com.android.support:support-annotations:22.0.0'

    androidTestCompile ('com.android.support.test:rules:0.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.1') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.10.v20150310'
}
