archivesBaseName = 'wirespider'

dependencies {
    testCompile ('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile 'org.apache.commons:commons-lang3:3.4'
    sourceSets {
        test {  // For test coverage...
            java.srcDirs = ['src/test/java',
                            '../permessage-deflate/src/main/java',
                            '../permessage-deflate/src/test/java']
        }
    }
}

bintray {
    pkg.name = 'net.kazyx:wirespider'
}
