apply plugin: 'java'

sourceCompatibility = 7
targetCompatibility = 7

version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'com.squareup.okhttp:mockwebserver:2.3.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}
