apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'com.github.kt3k.coveralls'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
    }
}

repositories {
    jcenter()
}

def utf8 = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = utf8

sourceCompatibility = 7
targetCompatibility = 7

version = '0.1.0-SNAPSHOT'

dependencies {
    testCompile ('junit:junit:4.12') {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.10.v20150310'
    testCompile 'commons-codec:commons-codec:1.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}

findbugs {
    ignoreFailures = true
    toolVersion = "2.0.1"
    sourceSets = [sourceSets.main]
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
