apply plugin: 'java'

sourceCompatibility = 7
targetCompatibility = 7

version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.10.v20150310'
    testCompile 'commons-codec:commons-codec:1.10'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
    test {
        java {
            srcDir 'test/java'
        }
    }
}
