apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "net.kazyx.wirespider.testapp"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['../../wirespider/core/src/test/java'
                            , '../../wirespider/permessage-deflate/src/test/java']
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    androidTestCompile project(':core')
    androidTestCompile project(':permessage-deflate')

    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile ('com.android.support.test:runner:0.3') {
        exclude group: 'org.hamcrest'
    }

    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile 'org.eclipse.jetty.websocket:websocket-server:9.2.13.v20150730'
    androidTestCompile 'commons-codec:commons-codec:1.10'
    androidTestCompile 'org.apache.commons:commons-lang3:3.4'
}
